# GrennDaoDemoNew

app/: build.gradle
app/src/androidTest/java/org/xiangbalao/common/grenndaodemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/xiangbalao/grenndao/app/: MApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/xiangbalao/common/: GsonUtil.java
app/src/main/java/org/xiangbalao/common/dialog/: DialogBuilder.java  LoadingDialog.java
app/src/main/java/org/xiangbalao/common/weight/: EditTextHintIcon.java
app/src/main/java/org/xiangbalao/grenndao/: MainActivity.java  TestFragment.java
app/src/main/java/org/xiangbalao/grenndao/app/: MApplication.java
app/src/main/java/org/xiangbalao/grenndao/dao/: DaoMaster.java  DaoSession.java  GeneraOrderDao.java  GeneralReceiptDao.java  OrderDao.java  TestDao.java
app/src/main/java/org/xiangbalao/grenndao/model/: BaseModel.java  GeneraOrder.java  Order.java  Test.java
app/src/main/res/drawable/: bg_loading_dialog.xml  widget_dialogbuilder_btn_cancel_selector.xml  widget_dialogbuilder_btn_submit_selector.xml
app/src/main/res/layout/: activity_main.xml  db_test.xml  dialog_loading.xml  widget_dialog_common.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  weight_hinticon_edit_attrs.xml
app/src/test/java/org/xiangbalao/common/grenndaodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
