<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main_RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="300dip"
        android:background="@drawable/widget_dialogbuilder_dialog_bg"
        android:layout_centerInParent="true"
        android:layout_height="200dip">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_title"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="Note" />


        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:text="Are you want to delete?" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel_textView"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/widget_dialogbuilder_btn_cancel_selector"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/confirm_textView"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/widget_dialogbuilder_btn_submit_selector"
                android:gravity="center"
                android:text="OK"
                android:textColor="#ffffff" />

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>